{
	"name": "FlightAssist",
	"version": "0.0.1",
	"description": "FlightAssist using TripIt and FlightAware APIs on Bluemix",
	"scripts": {
		"start": "node flightassist.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cfenv": "1.0.x",
		"cloudant": "*",
		"ejs": "^2.7.1",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"flightstats": "^0.20.0",
		"tripit-node": "*"
	},
	"engines": {
		"node": "^7.8.0",
		"npm": "^4.2.0"
	},
	"repository": {}
}
